==================================================
          股票数据API服务器 - 使用说明
==================================================

📌 您的Tushare Token已配置完成！
Token: 42a14c557055123e9464f371c4c9ae4a12f1a864e5a47ea4433d7e34


🚀 Windows用户 - 最简单的启动方法：
--------------------------------------------------
1. 双击 "start_server.bat" 文件
2. 等待服务启动（首次会自动安装依赖）
3. 看到 "Running on http://127.0.0.1:3001" 即成功
4. 保持窗口运行，不要关闭


🍎 Mac/Linux用户 - 启动方法：
--------------------------------------------------
1. 打开终端（Terminal）
2. 执行以下命令：
   cd backend
   chmod +x start_server.sh
   ./start_server.sh
3. 保持终端运行，不要关闭


📋 手动启动方法（如果脚本失败）：
--------------------------------------------------
1. 打开终端/命令提示符
2. 进入backend文件夹：
   cd backend

3. 安装依赖（首次运行）：
   Windows: pip install -r requirements.txt
   Mac/Linux: pip3 install -r requirements.txt

4. 启动服务：
   Windows: python stock_api_server.py
   Mac/Linux: python3 stock_api_server.py


✅ 启动成功的标志：
--------------------------------------------------
看到以下输出表示成功：
============================================================
🚀 股票数据API服务器启动中...
============================================================
📊 Tushare Token: 42a14c557055123e...
🌐 服务地址: http://localhost:3001
📝 API文档: http://localhost:3001
============================================================


🔍 测试是否正常：
--------------------------------------------------
在浏览器中打开以下任一链接：

• http://localhost:3001
  （查看API文档）

• http://localhost:3001/api/stock/search?q=茅台
  （测试搜索功能）

• http://localhost:3001/api/health
  （健康检查）


💻 在网站中使用：
--------------------------------------------------
1. 确保后端服务正在运行
2. 打开股票盯盘网站
3. 点击"添加自选股"按钮
4. 搜索任意股票（如：茅台、600519、比亚迪）
5. 控制台显示"✅ 使用Tushare实时数据" = 成功！


📊 可搜索的股票：
--------------------------------------------------
• 沪深主板（600xxx.SH, 000xxx.SZ）
• 创业板（300xxx.SZ）
• 科创板（688xxx.SH）
• 总计：5000+ 只A股


⚠️ 常见问题：
--------------------------------------------------
Q: 双击.bat文件闪退？
A: 可能是Python未安装，请先安装Python 3.8+
   下载：https://www.python.org/downloads/

Q: 提示"No module named 'flask'"？
A: 请运行：pip install -r requirements.txt

Q: 端口3001被占用？
A: 修改stock_api_server.py最后一行的端口号

Q: 搜索显示"本地数据库"？
A: 后端服务未启动或连接失败，请检查后端是否运行


🛑 停止服务：
--------------------------------------------------
在后端服务窗口按：Ctrl + C


📁 文件说明：
--------------------------------------------------
• stock_api_server.py - 后端服务主程序
• requirements.txt - Python依赖列表
• start_server.bat - Windows启动脚本
• start_server.sh - Mac/Linux启动脚本
• README.md - 详细技术文档


💡 小贴士：
--------------------------------------------------
• 建议在交易时间使用（9:30-15:00），数据最准确
• 系统会自动缓存数据60秒，减少API调用
• Tushare免费用户每分钟限200次调用
• 自选股数据保存在浏览器本地


📞 需要帮助？
--------------------------------------------------
查看项目根目录下的以下文档：
• START_HERE.md - 总览
• QUICK_START.md - 快速启动
• API_INTEGRATION.md - API说明


==================================================
           祝您使用愉快！📈
==================================================
